{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 224,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab8",
                    "tab6"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436964887263
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_284",
                            "cwd": "",
                            "width": 1274,
                            "height": 198
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_471",
                            "cwd": "",
                            "width": 1274,
                            "height": 198
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 4,
            "@form": 4,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@postmessage": 2,
            "@preview": 1,
            "@session": 4,
            "@tab": 1,
            "@undoManager": 4
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab8"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 254,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "yoursite",
                "tag",
                "tags"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab8",
            "meta": {
                "accessList": [
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/_config.yml",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1436967720526
                        },
                        "filter": true,
                        "title": "_config.yml",
                        "tooltip": "/_config.yml",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/_config.yml"
        ]
    }
}